source/DotNetBay.WPF/BidView.xaml

<Window x:Class="DotNetBay.WPF.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:BidView}"
        mc:Ignorable="d"
        Title="BidView" Height="300" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" FontWeight="Bold" FontSize="23">Place Bid For Au</Label>
        <Label Grid.Column="0" Grid.Row="1">Title</Label>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=Title}" />
        <Image Grid.Column="1" Grid.Row="2"  Source="{Binding Path=Image}" />
        <Label Grid.Column="0" Grid.Row="3">Description</Label>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=Description}" />
        <Label Grid.Column="0" Grid.Row="4">Start Price</Label>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=StartPrice}" />
        <Label Grid.Column="0" Grid.Row="5">Current Price</Label>
        <Label Grid.Column="1" Grid.Row="5" Content="{Binding Path=CurrentPrice}" />
        <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" FontSize="16">Your Bid</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=CurrentPrice}" />
        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="PlaceBid">Place Bid</Button>
            <Button Click="Cancel" Grid.Column="1">Cancel</Button>
        </Grid>



    </Grid>
</Window>
