source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">

    <Window.Resources>
        <local:BooleanToStatusConverter x:Key="BooleanToStatusTextConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10, 10, 10, 10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Click="OpenSellView">
            New Auction
        </Button>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10, 0, 0" ItemsSource="{Binding Path=Auctions}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Auction" Width="*">
                    
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Path=IsRunning, Converter={StaticResource BooleanToStatusTextConverter}}" />
                <DataGridTextColumn Header="Start Price" Width="*" Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Header="Current Price" Width="*" Binding="{Binding Path=CurrentPrice}" />
                <DataGridTextColumn Header="Bids" Width="*" Binding="{Binding Path=Bids}" />
                <DataGridTextColumn Header="Starts" Width="*" Binding="{Binding Path=StartDateTimeUtc}" />
                <DataGridTextColumn Header="Ends" Width="*" Binding="{Binding Path=EndDateTimeUtc}" />
                <DataGridTextColumn Header="Seller" Width="*" Binding="{Binding Path=Seller}" />
                <DataGridTextColumn Header="Current Winner" Width="*" Binding="{Binding Path=Winner}" />
                <DataGridTextColumn Header="Closed" Width="*" Binding="{Binding Path=CloseDateTimeUtc}" />
                <DataGridTextColumn Header="Winner" Width="*" Binding="{Binding Path=Winner}" />
                
                <DataGridTemplateColumn Header="Place Bid" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Chartreuse" Click="PlaceBid" Tag="{Binding Auctions}" Visibility="{Binding Path=IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                                Place
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>
