source/DotNetBay.WPF/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        Title="SellView" Height="300" Width="500">

    <Grid Margin="10, 10, 10, 10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" FontWeight="Bold" FontSize="23">Add New Auction</Label>
        <Label Grid.Column="0" Grid.Row="1">Title</Label>
        <Label Grid.Column="0" Grid.Row="2">Description</Label>
        <Label Grid.Column="0" Grid.Row="3">Start Price</Label>
        <Label Grid.Column="0" Grid.Row="4">Start</Label>
        <Label Grid.Column="0" Grid.Row="5">End</Label>
        <Label Grid.Column="0" Grid.Row="6">Image</Label>
        
        <TextBox Name="Title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="Description" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="StartPrice" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <wpftk:DateTimePicker Name="Start" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"></wpftk:DateTimePicker>
        <wpftk:DateTimePicker Name="End" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"></wpftk:DateTimePicker>
        <TextBox Name="Image" Grid.Row="6" Grid.Column="1"></TextBox>
        <Button Grid.Row="6" Grid.Column="2" Click="SelectImage">...</Button>
        
        <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Click="AddAuction">Add Auction</Button>
            <Button Click="Cancel" Grid.Column="1">Cancel</Button>
            
        </Grid>

    </Grid>
    
</Window>
